en:
  about_us: About us
  gallery: Gallery
  food: Food
  contact: Contact
  the_book: The Book
  blog: Blog
  newsletter: Newsletter
  about_us_p1: Pantarul – feels like home. Our intention is for everyone to feel welcome and for each palate to be satisfied. A snack with a glass of local wine or a several-course dinner which will make all your senses flick – we are certain that our chef Damir Šarić will have the right solution, whatever you may wish for. Top quality, yet unpretentious food – modern cuisine at its best.
  about_us_p2: Our menu lives with the seasons and all the dishes are prepared using incredible local produce which is sourced by farmers from Dubrovnik's surroundings, especially from Župa and Konavle. Fresh fish is delivered daily and the meat we use comes from the most reliable sources and is of highest quality. Homemade pasta and bread, a creative wine list featuring Croatian wines and an honest smile on the waiters' faces – this is what we look for in a restaurant ourselves. 
  radno_vrijeme: "Open: Tuesday - Sunday 12:00 - 16:00 and 18:00-24:00"
  book_p1: "<i>What's Cooking in Dubrovnik?</i> is a cookbook in English, written by Ana-Marija Bujić, an acclaimed <a href='http://damijenestoslatko.dobrahrana.jutarnji.hr' target='_blank'>Croatian food blogger</a>. With more than 300 pages, and 120 recipes – each accompanied by a short story and a full-page photo – this book is a guide to the way people in Dubrovnik eat and live today. The book features traditional dishes which have been present in the area for several centuries, but also some more recent ones. All the recipes have been tried and tested and many of them are part of family heritage."
  book_p2: "This cookbook will be a source of immense enjoyment for all true lovers of good food, as well as for those interested in Croatian cuisine and culture; in Dubrovnik and its surroundings. And in case you are not familiar with any of the above, <i>What's Cooking in Dubrovnik?</i> will be a tempting invitation to discover the cuisine of Dubrovnik."
  newsletter_text: You always want to have the latest info on our offer, get a discount from time to time and receive some pro tips from our chef? Subscribe to our newsletter.
  subscribe: Subscribe
  email_address: email address
  call_us: Give us a ring or drop a line by e-mail to book your table.
  book_p3: "Flip through the <a href='http://issuu.com/pantarul/docs/whatscookingindubrovnik' target='_blank'>online preview</a>."
  book_p4: "The cookbook is available for order at a price of 250 kn at <a href='mailto:pantarul@pantarul.com'>pantarul@pantarul.com</a> and it can also be purchased here:" 
  faq: 'FAQ'
